schema_poc/plate_map_sample_v1.avsc

{
  "namespace": "uk.ac.sanger.psd",
  "type": "record",
  "name": "PlateMapSampleMessage",
  "doc": "A CRUD operation message to perform with specified plate map sample data.",
  "fields": [
    {
      "name": "messageUuid",
      "doc": "Unique message ID.",
      "type": "string"
    },
    {
      "name": "messageCreateDateUtc",
      "doc": "Date (UTC) that the message was created.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "operation",
      "doc": "The operation to perform with the provided sample data.",
      "type": "enum",
      "symbols": ["create", "update"]
    },
    {
      "name": "sample",
      "doc": "The sample object data.",
      "type": {
        "type": "record",
        "name": "PlateMapSample",
        "doc": "Plate map sample data.",
        "fields": [
          {
            "name": "labId",
            "doc": "ID for the lighthouse where the sample originated.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "rootSampleId",
            "doc": "Internal ID for the sample from the lighthouse.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "sampleUuid",
            "doc": "Unique sample ID, assigned by PAM.",
            "type": "string"
          },
          {
            "name": "cogUkId",
            "doc": "Covid-19 Genomics UK consortium ID.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "plateBarcode",
            "doc": "Barcode for the sample plate.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "plateCoordinate",
            "doc": "Location of the sample on the plate.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "result",
            "doc": "Result of the test.",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "preferentiallySequence",
            "doc": "Sample should be sequenced sooner than others.",
            "type": ["null", "boolean"],
            "default": null
          },
          {
            "name": "mustSequence",
            "doc": "Must be sequenced.",
            "type": ["null", "boolean"],
            "default": null
          },
          {
            "name": "fitToPick",
            "doc": "Does sample need to be picked.",
            "type": ["null", "boolean"],
            "default": null
          },
          {
            "name": "testedDateUtc",
            "doc": "Date (UTC) of the test.",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}
