schema_poc/plate_map_sample_v1.avsc

{
  "namespace": "uk.ac.sanger",
  "type": "record",
  "name": "PlateMapSample",
  "fields": [
     {"name": "labId", "type": "string"},
     {"name": "sampleUuid", "type": "string"},
     {"name": "cogUkId", "type": ["null", "string"], "default": null},
     {"name": "plateBarcode", "type": "string"},
     {"name": "plateCoordinate",  "type": "string"},
     {"name": "result", "type": "string"},
     {"name": "preferentiallySequence", "type": "boolean"},
     {"name": "mustSequence", "type": "boolean"},
     {"name": "fitToPick", "type": "boolean"},
     {"name": "testedDateUtc", "type": {"type": "long", "logicalType": "timestamp-millis"}},
     {"name": "messageCreateDateUtc", "type": { "type": "long", "logicalType": "timestamp-millis"}}
  ]
}
