avro_schemas/update_plate_map_sample_feedback_v1.avsc

{
  "namespace": "uk.ac.sanger.psd",
  "type": "record",
  "name": "UpdatePlateMapSampleFeedbackMessage",
  "doc": "A feedback message describing the status of a processed UpdatePlateMapSampleMessage.",
  "fields": [
    {
      "name": "sourceMessageUuid", "type": "string",
      "doc": "The message ID of the UpdatePlateMapSampleMessage being reported on."
    },
    {
      "name": "operationWasErrorFree", "type": "boolean",
      "doc": "Boolean indicating whether or not the message was processed successfully."
    },
    {
      "name": "errors",
      "doc": "Array of errors generated.",
      "type": {
        "type": "array",
        "items": {
          "name": "ProcessingError", "type": "record",
          "doc": "An error generated during processing of the update message.",
          "fields": [
            { "name": "typeId", "type": "int", "doc": "An ID indicating the type of the error." },
            {
              "name": "origin",
              "doc": "Where the error originated from in the message.  One of parsing errors, an error at the root of the message or an error in a field to be updated.",
              "type": { "name": "messagePart", "type": "enum", "symbols": ["parsing", "root", "field"] }
            },
            { "name": "field", "type": ["null", "string"], "doc": "The field generating the error, or null if the error isn't field specific." },
            { "name": "description", "type": "string", "doc": "A description of the error encountered." }
          ]
        }
      }
    }
  ]
}
