avro_schemas/update_plate_map_sample_v1.avsc

{
  "namespace": "uk.ac.sanger.psd",
  "type": "record",
  "name": "UpdatePlateMapSampleMessage",
  "doc": "A message describing the field level updates needed to be applied to a plate map sample.",
  "fields": [
    {
      "name": "messageUuid",
      "doc": "Unique message ID.",
      "type": {"name": "version4MessageUuid", "type": "fixed", "size": 36}
    },
    {
      "name": "messageCreateDateUtc",
      "doc": "Date (UTC) that the message was created.",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "sample",
      "doc": "Sample object data.",
      "type": {
        "name": "PlateMapSample", "type": "record",
        "doc": "Plate map sample data.",
        "fields": [
          {
            "name": "sampleUuid",
            "doc": "Unique sample ID, assigned by PAM.",
            "type": {"name": "version4SampleUuid", "type": "fixed", "size": 36}
          },
          {
            "name": "updatedFields",
            "doc": "An array of field data to update. All included fields will be updated. Missing fields will be left unchanged.",
            "type": {
              "type": "array",
              "items": {
                "name": "booleanField", "type": "record",
                "doc": "A field with a required boolean value.",
                "fields": [
                  { "name": "name", "type": { "name": "requiredBooleanFields", "type": "enum", "symbols": ["preferentiallySequence", "mustSequence"] } },
                  { "name": "value", "type": "boolean" }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
